html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

:root {
    --primary-bg: #171717;
    --secondary-bg: #262626;
    --accent-bg: #4f46e5;
    --primary-color: #fff;
    --secondary-color: rgba(255,255,255, 70%);
    --accent-color: #818cf8;
    --border-color: rgba(255,255,255, 30%);
    --username-size: 32px;
    --title-size: 28px;
    --subtitle: 24px;
}

body {
    background-color: aqua;
    background-size: cover;
}

/* ---------- body element's */
.container {
    height: 100vh;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-card {
    width: clamp(428px, 990px, 990px);
    height: 720px;
    background-color: var(--primary-bg);
    border-radius: 40px;
    border: 2px solid var(--accent-bg);
    display: grid;
    grid-template-rows: 220px auto;
    overflow: auto;
}
/* ------ profile header section */
.profile-header {
    background-color: #0dc8e0;
    background-size: cover;
    margin: 10px;
    border-radius: 30px 30px 0 0;
    position: relative;
}

.main-profile {
    display: flex;
    align-items: center;
    position: absolute;
    inset: calc(100% - 75px) auto auto 70px;
}

.profile-image {
    width: 150px;
    height: 150px;
    background: url(/images/building2.jpg) center;
    background-size: cover;
    border-radius: 50%;
    border: 10px solid var(--primary-bg);
}

.profile-names {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--primary-color);
    background-color: var(--primary-bg);
    padding: 10px 30px;
    border-radius: 0 50px 50px 0;
    transform: translateX(-10px);
}


.page-title {
    color: var(--secondary-color);
}

/* ------- profile body header */
.profile-body {
    height: 10vh;
    display: grid;
    grid-template-columns: 150px auto;
    gap: 70px;
    padding: 70px;
}

.profile-actions {
    display: grid;
    grid-template-rows: repeat(2, max-content) auto;
    gap: 10px;
    margin-top: 30px;
}

    .profile-actions button {
        all: unset;
        padding: 10px;
        color: var(--primary-color);
        border: 2px solid var(--accent-bg);
        text-align: center;
        border-radius: 10px;
    }

    .profile-actions .follow {
        background-color: var(--accent-bg)
    }

.bio {
    color: var(--primary-color);
    background-color: var(--secondary-bg);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

.bio-header {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
    color: var(--secondary-color);
}

.bio-text span {
    color: forestgreen;
}

.account-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
    gap: 20px;
}

.data {
    grid-area: 1/1/2/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--secondary-color);
    padding: 40px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 15px;
}

.important-data {
    display: flex;
    gap: 150px;
    align-items: center;
    margin-top: 10px;
}

.other-data {
    display: flex;
    gap: 150px;
    align-items: center;
    background-color: var(--secondary-bg);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.data-item .value {
    color: var(--accent-color);
}

.important-data .value {
    font-size: var(--title-size);
}

.other-data .value {
    font-size: var(--subtitle);
}





.profile-actions .btn1 {
    background-color: #048804;
    border-color: rgb(0, 221, 129);
}

.profile-actions .btn2 {
    background-color: #970909;
    border-color: rgb(236, 133, 107);
}



/* ------------ media queries */
@media screen and (max-width: 950px) {
    .last-post {
        display: none;
    }

    .data, .social-media {
        grid-column: 1/4;
    }
}


@media screen and (max-width: 768px) {
    .profile-card {
        height: 100%;
        border-radius: 0;
    }

    .profile-header {
        border-radius: 0;
    }

    .main-profile {
        inset: calc(100% - 75px) auto auto 50%;
        transform: translateX(-50%);
        flex-direction: column;
        text-align: center;
    }

    .profile-names {
        transform: translateX(0)
    }

    .profile-body {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .profile-actions {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 90px;
    }

    .bio {
        grid-column: 1/3;
    }

    .data {
        gap: 20px;
    }
}

.round {
    position: absolute;
    bottom: 10px;
    left: 100px;
    background: #109621;
    width: 32px;
    height: 32px;
    line-height: 33px;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
}

    .round input[type='file'] {
        position: absolute;
        transform: scale(2);
        opacity: 0;
    }

input[type='file']::-webkit-file-upload-button {
    cursor: pointer;
}
