:root {
    --primary-color: #32749b;
    --secondary-color: #32749b;
    --tertiary-color: #32749b;
    --yellow-color: #ffb900;
    --gray-color: #808080;
}

* {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
}

.container {
    background-color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    padding: 45px;
    margin: 15px 0;
    width: 1000px;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: "images info" "images description";
    grid-gap: 35px;
}

.box .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas: "active active active" "idle idle idle";
    grid-gap: 5px;
    width: 500px;
    margin-top: 90px;
}

.box .images .img-holder img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.box .images .img-holder.active {
    grid-area: active;
}

.box .images .img-holder:not(.active):hover {
    opacity: 0.95;
    cursor: pointer;
}

.box .basic-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box .basic-info span {
    font-weight: 800;
    font-size: 25px;
}

.box .description .features button {
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
    margin-top: 130px;
}

.box .description .features button:hover {
    background-color: var(--tertiary-color);
}

.box .description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box .description p {
    color: #fff;
    font-size: 19px;
    line-height: 1.5;
}

.box .description a.start {
    margin-top: 100px !important;
    color: #fff;
    padding: 20px 50px;
    background-color: var(--primary-color);
    border-radius: 20px;
    cursor: pointer;
    border: none;
    text-decoration: none;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.box .description a.start:hover {
    background-color: #265069;
}

.box .description p.p {
    color: var(--gray-color);
    font-size: 19px;
    line-height: 1.5;
}

.box .description .features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--gray-color);
}

.box .description .features i {
    margin-right: 5px;
}

.box .description .features .fa-circle-check {
    color: var(--tertiary-color);
}

.box .description .features .fa-circle-xmark {
    color: var(--yellow-color);
}

.buttonn {
    display: flex;
}

.headd {
    margin-left: -103px;
    color: #32749b;
    margin-bottom: 30px;
}

.btn2 {
    width: 120px;
    margin: auto;
    height: 60px;
    background-color: rgb(40, 134, 207);
    padding: 15px;
    border-radius: 50px;
    cursor: pointer;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: none;
}

.btn2 .start {
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5d064c;
}

.btn2:hover {
    width: 130px;
    margin: auto;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    border-radius: 50px;
    cursor: pointer;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: none;
}